<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu hanburger</title>
   <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    
</body>
</html>
<body>
    <header class="container">
        <input id="menu-toggle" type="checkbox" />
        <img src="img/logo.svg" alt="logo de coração" />
        <label for="menu-toggle">
          <div class="menu-hamburger">
            <span class="hamburger"></span>
          </div>
        </label>
        <div class="menu">
          <div class="menu-left">
            <ul>
              <li class="entrar">
                  <a href="/pages/entrar.html">Entrar</a>
              </li>
            </ul>
          </div>
          
        </div>
        
      </header>
    
      <main>
        <h1>Bem-vindo ao Meu Site</h1>
        <p>Esta é a minha página principal.</p>
      </main>
      <script src="script.js"></script>
    </body>
    </html>
    CSS:
    
    